<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.neocdtv</groupId>
  <artifactId>leanplayer-controller</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>${name}</name>

  <properties>
    <name>leanplayer-controller</name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <weld.version>2.2.11.Final</weld.version>
    <shade.version>3.1.0</shade.version>
    <jmdns.version>3.5.5</jmdns.version>
    <streamingservice.version>1.0</streamingservice.version>
    <commons-network.version>0.3</commons-network.version>
    <commons-io.version>1.3.2</commons-io.version>
    <jaxb2-maven-plugin.version>1.6</jaxb2-maven-plugin.version>
    <jersey-client.version>2.16</jersey-client.version>
    <tyrus-client.version>1.12</tyrus-client.version>
    <api-v2.version>0.10.3</api-v2.version>
    <junit.version>4.13.1</junit.version>
    <mockito-core.version>2.18.3</mockito-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.neocdtv</groupId>
      <artifactId>streamingservice</artifactId>
      <version>${streamingservice.version}</version>
    </dependency>
    <dependency>
      <groupId>io.neocdtv</groupId>
      <artifactId>commons-network</artifactId>
      <version>${commons-network.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <version>${jaxb2-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
      <version>${tyrus-client.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly-client -->
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>${tyrus-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <dependency>
      <groupId>su.litvak.chromecast</groupId>
      <artifactId>api-v2</artifactId>
      <version>${api-v2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jmdns</groupId>
          <artifactId>jmdns</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>${jmdns.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <configuration>
          <createDependencyReducedPom>
            true
          </createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>
                    io.neocdtv.player.ui.LeanPlayerControllerMain
                  </mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
